FROM debian:bookworm-slim

# Build image for producing patched VPP .debs + sfw plugin from source.
# Mirrors the deps that scripts/build-installer-iso.sh's 0200 hook pulls
# in VPP's DEB_DEPENDS list — this image is the developer shortcut so
# you can build+ship patched VPP to a lab router without running a full
# ISO rebuild. The production deploy path is the ISO build.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates git patch \
        curl build-essential ccache \
        debhelper dh-python \
        exuberant-ctags cscope \
        clang chrpath \
        python3-all python3-setuptools check \
        python3-ply libunwind-dev \
        cmake ninja-build python3-jsonschema python3-yaml \
        python3-venv python3-dev python3-pip python3-virtualenv \
        libnl-3-dev libnl-route-3-dev libmnl-dev \
        libssl-dev \
        libelf-dev libpcap-dev \
        libiberty-dev \
        nasm libnuma-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
